# SpringData

./: build.gradle
src/main/java/az/ingress/controller/: StudentController.java
src/main/java/az/ingress/dao/entity/: StudentEntity.java
src/main/java/az/ingress/dao/repository/: StudentRepository.java
src/main/java/az/ingress/exception/: ErrorHandler.java  NotFoundException.java
src/main/java/az/ingress/mapper/: StudentMapper.java
src/main/java/az/ingress/model/enums/: ExceptionConstants.java  StudentGender.java  StudentStatus.java
src/main/java/az/ingress/model/request/: AddOrUpdateStudentRequest.java
src/main/java/az/ingress/model/response/: StudentResponse.java
src/main/java/az/ingress/service/abstraction/: StudentService.java
src/main/java/az/ingress/service/concrete/: StudentServiceHandler.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml  changelog-1.0.5.yml  changelog-1.0.6.yml
src/test/groovy/az/ingress/controller/: StudentControllerTest.groovy
src/test/groovy/az/ingress/mapper/: StudentMapperTest.groovy
src/test/groovy/az/ingress/service/: StudentServiceHandlerTest.groovy
