plugins {
    id "java"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$dependencyManagementVersion"
    id "groovy"
}

group = "az.ingress"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Data JPA and Java Persistence API
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'javax.persistence:javax.persistence-api'

    // Hibernate Core (Includes JPA and Hibernate Annotations)
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // Springdoc OpenAPI
    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //test
    implementation 'org.apache.groovy:groovy:4.0.23'
    testImplementation 'org.spockframework:spock-spring:2.2-M1-groovy-4.0'
    testImplementation('io.github.benas:random-beans:3.9.0')
}

test {
    useJUnitPlatform()
}