plugins {
    id "java"
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$dependencyManagementVersion"
}

group = "az.ingress"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation "org.springframework.boot:spring-boot-starter-web"

    //lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    //spring JPA
    //implementation 'org.springframework.data:spring-data-jpa:2.7.12'
    implementation 'org.springframework.data:spring-data-jpa'

    //postgres sql
    //implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.postgresql:postgresql'

    //swagger
    implementation "org.springdoc:springdoc-openapi-ui:$openApiVersion"
}

test {
    useJUnitPlatform()
}